{
  "name": "mh-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "convex": "^1.27.5",
    "date-fns": "^4.1.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
